{
    // [missing schema title]
    // [missing schema description]
    "tooltip:launch-console": {
      "command": "tooltip:launch-console",
      "keys": [
        "Ctrl Shift Tab"
      ],
      "selector": ".jp-CodeConsole-promptCell .jp-InputArea-editor:not(.jp-mod-has-primary-selection):not(.jp-mod-in-leading-whitespace)",
      "title": "Invoke Completer",
      "category": "Tooltips"
    },

    // [missing schema title]
    // [missing schema description]
    "tooltip:launch-file": {
      "command": "tooltip:launch-file",
      "keys": [
        "Ctrl Shift Tab"
      ],
      "selector": ".jp-FileEditor",
      "title": "Invoke Completer",
      "category": "Tooltips"
    },

    // [missing schema title]
    // [missing schema description]
    "tooltip:launch-notebook": {
      "command": "tooltip:launch-notebook",
      "keys": [
        "Ctrl Shift Tab"
      ],
      "selector": ".jp-Notebook.jp-mod-editMode .jp-InputArea-editor:not(.jp-mod-has-primary-selection):not(.jp-mod-in-leading-whitespace)",
      "title": "Invoke Completer",
      "category": "Tooltips"
    }
}