!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
TorchTrainer	../trainer.py	/^class TorchTrainer(Trainer):$/;"	c
Trainer	../trainer.py	/^class Trainer(EnforceOverrides):$/;"	c
args	../train.py	/^  args = parser.parse_args()$/;"	v
fit	../trainer.py	/^  def fit(self, model, params=None):$/;"	m	class:TorchTrainer
format	../train.py	/^  format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',$/;"	v
level	../train.py	/^  level=logging.INFO$/;"	v
loadModel	../trainer.py	/^  def loadModel(self):$/;"	m	class:TorchTrainer
loadParams	../trainer.py	/^  def loadParams(self):$/;"	m	class:TorchTrainer
logger	../train.py	/^logger = logging.getLogger(__name__)$/;"	v
logger	../trainer.py	/^logger = logging.getLogger(__name__)$/;"	v
parser	../train.py	/^  parser = ArgumentParser()$/;"	v
train	../trainer.py	/^  def train(self):$/;"	m	class:TorchTrainer
train	../trainer.py	/^  def train(self):$/;"	m	class:Trainer
trainer	../train.py	/^  trainer = TrainerFactory.make(args.model_type)$/;"	v
